# Astromancy-old

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/coffee/amo/astromancy/: Astromancy.java  AstromancyClient.java
src/main/java/coffee/amo/astromancy/aequivaleo/: AspectiConversionWrapper.java  AspectiEntry.java  AspectiHelper.java  AspectiInstance.java  AstromancyAequivaleoPlugin.java  GlyphConversionWrapper.java  GlyphEntry.java  GlyphHelper.java  GlyphInstance.java
src/main/java/coffee/amo/astromancy/aequivaleo/compound/: AspectiCompoundType.java  AspectiCompoundTypeGroup.java  GlyphCompoundType.java  GlyphCompoundTypeGroup.java
src/main/java/coffee/amo/astromancy/client/helper/: ClientRenderHelper.java
src/main/java/coffee/amo/astromancy/client/packets/: ClientPacketUtils.java
src/main/java/coffee/amo/astromancy/client/research/: ClientResearchHolder.java
src/main/java/coffee/amo/astromancy/client/systems/: ClientConstellationHolder.java  ClientUniverseHolder.java
src/main/java/coffee/amo/astromancy/common/block/: ArmillarySphere.java  Astrolabe.java  Crucible.java  SolGateway.java  StarGateway.java  Stellarite.java
src/main/java/coffee/amo/astromancy/common/blockentity/: ArmillarySphereBlockEntity.java  AstrolabeBlockEntity.java  CrucibleBlockEntity.java  SolGatewayBlockEntity.java  StarGatewayBlockEntity.java
src/main/java/coffee/amo/astromancy/common/capability/: PlayerResearchCapability.java  PlayerResearchProvider.java
src/main/java/coffee/amo/astromancy/common/container/: ResearchTableContainer.java
src/main/java/coffee/amo/astromancy/common/item/: AlchemicalBrassIngot.java  ArcanaSequence.java  ArmillarySphereCage.java  AspectiPhial.java  AurumicBrassIngot.java  EmptyAspectiPhial.java  EmptyGlyphPhial.java  GlyphEntryItem.java  GlyphPhial.java  JarItem.java  PestleItem.java  ResearchNote.java  SkywatchersLookingGlass.java  StellaLibri.java  StellariteDust.java  StoneTabletItem.java  TestRing.java
src/main/java/coffee/amo/astromancy/common/recipe/: MortarRecipe.java
src/main/java/coffee/amo/astromancy/core/capability/: IPlayerResearch.java
src/main/java/coffee/amo/astromancy/core/commands/: AstromancyCommand.java  AstromancyEclipseCommand.java  AstromancyResearchCommand.java  AstromancyResearchRemoveCommand.java
src/main/java/coffee/amo/astromancy/core/events/: AstromancyLevelEvents.java  CientEventsForgeBus.java  ClientEvents.java  ClientEventsModBus.java  PlayerLookAtSkyEvent.java  PlayerResearchCompleteEvent.java  RegistrationEvents.java  SetupAstromancyBookEntriesEvent.java  SetupAstromancyBookTabsEvent.java
src/main/java/coffee/amo/astromancy/core/handlers/: AstromancyPacketHandler.java  CapabilityAspectiHandler.java  CapabilityGlyphHandler.java  CapabilityLumenHandler.java  PlayerResearchHandler.java  SolarEclipseHandler.java
src/main/java/coffee/amo/astromancy/core/helpers/: BlockHelper.java  MathHelper.java  RenderHelper.java  RomanNumeralHelper.java  StringHelper.java
src/main/java/coffee/amo/astromancy/core/packets/: ArmillarySpherePacket.java  BookStatePacket.java  ClientboundResearchPacket.java  ClientboundResearchRemovePacket.java  ItemSyncPacket.java  JarSyncPacket.java  JarUpdatePacket.java  ResearchClearPacket.java  ResearchNotePacket.java  ResearchPacket.java  ResearchRemovePacket.java  ResearchSyncPacket.java  ServerboundResearchPacket.java  SolarEclipsePacket.java  StarDataPacket.java  StarPacket.java  SyncLevelEventPacket.java  UniverseNBTPacket.java
src/main/java/coffee/amo/astromancy/core/registration/: AspectiRegistry.java  (+15 more)
src/main/java/coffee/amo/astromancy/datagen/: AequivaleoInformationProvider.java  AstromancyRecipes.java  DataGenerators.java
src/main/java/coffee/amo/astromancy/jei/: AstromancyJEIPlugin.java
src/main/java/coffee/amo/astromancy/mixin/: LevelMixin.java  PlayerMixin.java
src/main/java/coffee/amo/magic/: Magic.java
src/main/resources/: astromancy.mixins.json  magic.mixins.json  pack.mcmeta
src/main/resources/assets/astromancy/: LICENSE  sounds.json
src/main/resources/assets/astromancy/blockstates/: armillary_sphere.json  armillary_sphere_component.json  astrolabe.json  crucible.json  jar.json  mortar.json  star_gateway.json  stellarite.json
src/main/resources/assets/astromancy/font/: aspecti.json  glyph.json  magic_space.json  negative_space.json
src/main/resources/assets/astromancy/lang/: en_ud.json  en_us.json
src/main/resources/assets/astromancy/models/block/: armillary_sphere.json  armillary_sphere_component.json  armillary_sphere_fullmodel.java  armillary_sphere_upper.java  astrolabe.json  crucible.json  jar.json  mortar.json  mortar_no_pestle.json  star_gateway.json  stellarite.json
src/main/resources/assets/astromancy/models/item/: alchemical_brass_ingot.json  arcana_sequence.json  armillary_sphere.json  armillary_sphere_cage.json  aspecti_phial.json  astrolabe.json  aurumic_brass_ingot.json  crucible.json  empty_aspecti_phial.json  empty_glyph_phial.json  feather_quill.json  glyph_phial.json  glyph_phial_filled.json  glyph_research_icon.json  jar.json  jar_filled.json  mortar.json  research_note.json  stella_libri.json  stella_libri_closed.json  stella_libri_gui.json  stella_libri_open.json  stella_libri_open_gui.json  stella_libri_open_loader.json  stellarite.json  stellarite_dust.json  stone_tablet.json  vellum.json
src/main/resources/assets/astromancy/shaders/core/: astrolabe.fsh  astrolabe.json  astrolabe.vsh  cubemap.fsh  cubemap.vsh  default.fsh  night_sky.fsh  rendertype_additive_texture.json  rendertype_astrolabe_starfield.json  rendertype_cubemap.json  rendertype_night_sky.json  sun.fsh  sun.json
src/main/resources/data/astromancy/advancements/: stella_libri.json  stellarite.json
src/main/resources/data/astromancy/loot_tables/blocks/: armillary_sphere.json  jar.json
src/main/resources/data/astromancy/recipes/: arcana_sequence.json  armillary_sphere.json  armillary_sphere_cage.json  aspecti_phial.json  glyph_phial.json  jar.json  stellarite_dust.json
src/main/resources/data/curios/tags/items/: ring.json
(+440 files in other folders)
