# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
minecraftVersion=1.19
forgeVersion=41.0.45
modName=Astromancy
modId=astromancy
groupId=amo
modVersion=1.0
jeiVersion=11.0.0.206
aequivaleoVersion=1.19-0.1.97-ALPHA
curiosVersion=1.19-5.1.0.2
