# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
minecraftVersion=1.19.2
forgeVersion=43.1.2
modName=Astromancy
modId=astromancy
groupId=amo
modVersion=1.0
jei_version=11.2.0.256
aequivaleoVersion=1.19-0.1.99-ALPHA
curiosVersion=1.19.2-5.1.1.0
rei_version=9.1.530
cloth_config_version=8.0.75
architectury_version=6.2.43
