# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
minecraftVersion=1.19
forgeVersion=41.0.100
modName=Astromancy
modId=astromancy
groupId=amo
modVersion=1.0
jei_version=11.0.2.230
aequivaleoVersion=1.19-0.1.99-ALPHA
curiosVersion=1.19-5.1.0.2
rei_version=9.1.517
cloth_config_version=7.0.73
architectury_version=5.9.31
